<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Edutech</title


      <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Rubik:wght@700&display=swap" rel="stylesheet">

      <!-- CSS Stylesheets -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/styles.css">

      <!-- Font Awesome -->
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


      <!-- Bootstrap Scripts -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>

    <!-- Nav Bar -->




    <nav class="navbar navbar-expand-lg ">


      <a class="navbar-brand " href=""><i class="start fas fa-copyright"></i>Coursify</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#Live-Classes">Live Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#videos">Video Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#course">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#books">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#board">Board</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#exam">Exam</a>
          </li>
        </ul>

      </div>
    </nav>
  <section class="nav-section" >
    <div class="row">

      <div class="col-lg-6">
        <h1 class="big-heading">Clarify your doubts in your language.</h1>
        <button type="button" class="btn  btn-lg "><i class="fas fa-arrow-alt-circle-down"></i> Ask your doubt now</button>
      </div>

      <div class="col-lg-6">
        <img class="nav-image" src="images/video-play.png" alt="">
      </div>

    </div>


  </section>

   <section class="nav-footer">


     <div class="flex">

       <div class="side">
         <img class="nav-footer-img" src="images/nav-1.png" alt="img">
         <p>4000+ <span>Doubts clarified</span> </p>
       </div>
       <div class="side">
         <img class="nav-footer-img" src="images/nav-2.png" alt="img">
         <p>20+ <span>State boards</span></p>
       </div>
       <div class="side">
         <img class="nav-footer-img" src="images/nav-3.png" alt="img">
         <p>1,000,000+ <span>Video lectures</span></p>
       </div>
       <div class="side">
         <img class="nav-footer-img" src="images/nav-4.png" alt="img">
         <p>5000+ <span>Books covered</span> </p>
       </div>
     </div>

   </section>

   <section class="nav-section">

     <div class="row">
       <div class="col-lg-6">
         <h2>Solve your doubts faster.</h2>

         <h4><i class="fa fa-window-maximize icon" aria-hidden="true"></i>Accessible everywhere</h4>
         <p>Access to qualify education anytime,anywhere</p>
         <h4><i class="fa fa-globe icon" aria-hidden="true"></i>1 million+ videos</h4>
         <p>Unlimiteed acess to video solutions</p>
       </div>
       <div class="col-lg-6">
         <img class="nav-image" src="images/books.png" alt="img">
       </div>

     </div>

   <!-- carseoul section -->
   <section class="colored-section" id="testimonials">
         <h2>How it works?</h2>
     <div id="testimonial-carousel" class="carousel slide" data-ride="false">
       <div class="carousel-inner">
         <div class="carousel-item active container-fluid">

           <img class="carousel-image" src="images/carseoul-1.png" alt="image">
           <p>Have a doubt?</p>
         </div>
         <div class="carousel-item container-fluid">

           <img class="carousel-image" src="images/carseoul-2.png" alt="image">
           <p>Type your question</p>
         </div>
         <div class="carousel-item container-fluid">

           <img class="carousel-image" src="images/carseoul-3.png" alt="image">
           <p>Get your solution!</p>
         </div>
       </div>
       <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon"></span>
     <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
     <span class="carousel-control-next-icon"></span>
     <span class="sr-only">Next</span>
       </a>
     </div>

       <button type="button" class="btn  btn-lg ">Clarify your doubts now !</button>
   </section >

   <section id="Live-Classes">



   <h2>LIVE Classes</h2>

     <div class="row">

       <div class="col-lg-6">
         <img class="nav-image" src="images/classboard.png" alt="img">
       </div>
       <div class="col-lg-6">
         <h4><i class="fa fa-globe icon" aria-hidden="true"></i>Accessible everywhere</h4>
         <p>Access to qualify education anytime,anywhere</p>
         <h4><i class="fa fa-user-circle" aria-hidden="true"></i> Expert Teachers</h4>
         <p>Unlimited acess to video solutions</p>
         <h4><i class="fa fa-window-maximize icon" aria-hidden="true"></i>Interactive Sessions</h4>
         <p>Small groups for maximum student-teacher interaction.</p>
       </div>
   </div>

   <h3 class="live">FIRST CLASS FREE!</h3>
   <button type="button" class="btn  btn-lg ">Book a class now !</button>
    </section>

<!-- preparation section -->
<section class="preparation" id="videos">
  <h1>JEE Mains & Adavanced Preparation</h1>

  <div class="row">
    <div class="col-lg-6">
     <img class="nav-image" src="images/preapation.png" alt="img">
    </div>
    <div class=" prepare col-lg-6">
      <h3>Micro concept cideos</h3>
      <p>Find multilingual video explainations
        important and frequently confused
        concepts from every subject.
      </p>
    </div>
  </div>
  <hr>
  <button type="button" class="btn  btn-lg ">Prepare for JEE now</button>

  <h1>NEET Preparation</h1>

  <div class="row">
    <div class=" col-lg-6">
     <img class="nav-image" src="images/preapation.png" alt="img">
    </div>
    <div class="prepare col-lg-6">
      <h3>Micro concept cideos</h3>
      <p>Find multilingual video explainations
        important and frequently confused
        concepts from every subject.
      </p>
    </div>
  </div>
  <hr>
  <button type="button" class="btn  btn-lg ">Prepare for NEET now</button>
</section>
<!-- subjests section  -->
  <section class="subject" id="course">
    <h2 class="course-heading">Explore the subjects with us!</h2>

    <div class="row">
      <div class="col-lg-3">
         <img class="sub-image" src="images/maths.png" alt="img">
      </div>
      <div class="col-lg-3">
         <img class="sub-image" src="images/physics.png" alt="img">
      </div>
      <div class="col-lg-3">
         <img class="sub-image" src="images/chemistry.png" alt="img">
      </div>
      <div class="col-lg-3">
         <img class="sub-image" src="images/biology.png" alt="img">
      </div>
    </div>
    <p class="sub">View all</p>
  </section>

  <!-- books -->

<section class="book" id="books">
  <h1>Free access to 5000+ books</h1>
  <p>Get acess to virtual library of 5000+ tect button books
    and reference books of various stateboards and competitive examps.
  </p>

  <div class="row">
    <div class="col-lg-2">
      <img class="sub-image" src="images/hc-varma.png" alt="img">
   </div>
   <div class="col-lg-2">
     <img class="sub-image" src="images/ncvarma.png" alt="img">
  </div>
  <div class="col-lg-2">
    <img class="sub-image" src="images/kc.png" alt="img">
 </div>
 <div class="col-lg-2">
   <img class="sub-image" src="images/errorless.png" alt="img">
</div>
<div class="col-lg-2">
  <img class="sub-image" src="images/fifth.png" alt="img">
</div>
    </div>


    <div class=" book row">
      <div class="col-lg-2">
        <img class="sub-image" src="images/sixth.png" alt="img">
     </div>
     <div class="col-lg-2">
       <img class="sub-image" src="images/seventh.png" alt="img">
    </div>
    <div class="col-lg-2">
      <img class="sub-image" src="images/eight.png" alt="img">
   </div>
   <div class="col-lg-2">
     <img class="sub-image" src="images/nine.png" alt="img">
  </div>
  <div class="col-lg-2">
    <img class="sub-image" src="images/maths.png" alt="img">
  </div>
      </div>
</section>

<!-- stateboards section -->

<section class="state-board" id="board">
  <h1 class="board-heading">State Boards</h1>
  <p>Learn your board syllabus from the best teachers with us.</p>

  <div class=" book row">
    <div class="col-lg-2">
      <img class="sub-image" src="images/maharashtra.jpg" alt="img">
      <p class="state-name">Maharashtra</p>
   </div>
   <div class="col-lg-2">
     <img class="sub-image" src="images/ap-board.jpg" alt="img">
     <p class="state-name">Andhra Pradesh</p>
  </div>
  <div class="col-lg-2">
    <img class="sub-image" src="images/west-bengal.png" alt="img">
    <p class="state-name">West Bengal</p>
 </div>
 <div class="col-lg-2">
   <img class="sub-image" src="images/uttar-prasad.png" alt="img">
   <p class="state-name">Uttar Pradesh</p>
</div>
<div class="col-lg-2">
  <img class="sub-image" src="images/panjab.jpg" alt="img">
  <p class="state-name">Punjab</p>
</div>
    </div>

    <div class=" book row">
      <div class="col-lg-2">
        <img class="sub-image" src="images/kerala.png" alt="img">
        <p class="state-name">Kerala</p>

     </div>
     <div class="col-lg-2">
       <img class="sub-image" src="images/rajsthan.jpg" alt="img">
       <p class="state-name"></p>Rajasthan
    </div>
    <div class="col-lg-2">
      <img class="sub-image" src="images/gujarath.png" alt="img">
      <p class="state-name">Gujarath</p>
   </div>
   <div class="col-lg-2">
     <img class="sub-image" src="images/tamil nadu.png" alt="img">
     <p class="state-name">Tamil Nadu</p>
  </div>
  <div class="col-lg-2">
    <img class="sub-image" src="images/madhya pradesh.jpg" alt="img">
    <p class="state-name">Madhya Pradesh</p>
  </div>
      </div>
</section>

<!-- teachers section -->
<section class="teachers-section">
   <h1>Meet our export tutors</h1>
   <div class=" first row">
     <div class="col-lg-6">
       <table>
         <td><img class="teacher"  src="images/balu.jpg" alt="professer"></td>
         <td class="balu"><h3>Balu</h3>
         <p>Web Developer
         Lives in Hyderabad
         Studying in vijaywada</p></td>
       </table>

     </div>
     <div class="col-lg-6">
       <table>
         <td><img class="teacher"  src="images/balu.jpg" alt="professer"></td>
         <td class="balu"><h3>Balu</h3>
         <p>Web Developer
         Lives in Hyderabad
         Studying in vijaywada</p></td>
       </table>

     </div>
   </div>
   <div class="second row">
     <div class="col-lg-6">
       <table>
         <td><img class="teacher"  src="images/balu.jpg" alt="professer"></td>
         <td class="balu"><h3>Balu</h3>
         <p>Web Developer
         Lives in Hyderabad
         Studying in vijaywada</p></td>
       </table>

     </div>
     <div class="col-lg-6">
       <table>
         <td><img class="teacher"  src="images/balu.jpg" alt="professer"></td>
         <td class="balu"><h3>Balu</h3>
         <p>Web Developer
         Lives in Hyderabad
         Studying in vijaywada</p></td>
       </table>

     </div>
   </div>
</section>

<section class="last-section" id="exam">
  <h1>See what our students have to say</h1>
<div class=" last-div row">


  <div class="col-log-6">
      <img class="nav-image" src="images/video-play.png" alt="">
  </div>
  <div class="col-lg-6">
    <table>
      <td><img class="teacher-last"  src="images/balu.jpg" alt="professer"></td>
      <td class="balu last-cell"><h3>Balu</h3>
      <p>Web Developer
      Lives in Hyderabad
      Studying in vijaywada</p></td>
    </table>
    <hr class="last-line">
  </div>

  </div>
</section>

  <button type="button" class="btn btn-lg"> Download the app for free</button>

  </body>
</html>
